<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp"

        >

        <ImageView
            android:id="@+id/balloon11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/balloon1"
           />



        <requestFocus />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp"

        >
        <ImageView
            android:id="@+id/balloon12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
           android:src="@drawable/balloon2"/>

    </RelativeLayout>
<RelativeLayout
android:id="@+id/relative13"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="horizontal"
    android:padding="3dp"

    >
        <ImageView
            android:id="@+id/balloon13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
           android:src="@drawable/balloon3"/>

</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/relative21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"

            >
            <ImageView
                android:id="@+id/balloon21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:src="@drawable/balloon4"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"

            >
            <ImageView
                android:id="@+id/balloon22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
               android:src="@drawable/balloon5"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <ImageView
                android:id="@+id/balloon23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/balloon6"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/relative31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <ImageView
                android:id="@+id/balloon31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
               android:src="@drawable/balloon7"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <ImageView
                android:id="@+id/balloon32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/balloon8"
               />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <ImageView
                android:id="@+id/balloon33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:tint="@color/colorPrimary"
                android:src="@drawable/balloon9"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
               />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick your balloon"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>