<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp"

        >
        <Button
            android:id="@+id/balloon11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_fill_indicator"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <requestFocus />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp"

        >
        <Button
            android:id="@+id/balloon12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_fill_indicator"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
<LinearLayout
android:id="@+id/linear13"
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="horizontal"
    android:padding="3dp"

    >
        <Button
            android:id="@+id/balloon13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_fill_indicator"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
        <LinearLayout
            android:id="@+id/linear21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"

            >
            <Button
                android:id="@+id/balloon21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_fill_indicator"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"

            >
            <Button
                android:id="@+id/balloon22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_fill_indicator"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <Button
                android:id="@+id/balloon23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_fill_indicator"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">
        <LinearLayout
            android:id="@+id/linear31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <Button
                android:id="@+id/balloon31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_fill_indicator"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <Button
                android:id="@+id/balloon32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_fill_indicator"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"
               />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <Button
                android:id="@+id/balloon33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_fill_indicator"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textStyle="bold"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>