<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
   >

    <ImageView
        android:id="@+id/aniImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/blankballon1"
         />
    <TextView
        android:id="@+id/numbertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
         />

</RelativeLayout>


