<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">
    <ImageView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resume"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"/>
    <ImageView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/levelbackground"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scores"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>